# Firebase Configuration for HueHarmony
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=hue-harmony-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hue-harmony-app
REACT_APP_FIREBASE_STORAGE_BUCKET=hue-harmony-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

# Google Fonts API
REACT_APP_GOOGLE_FONTS_API_KEY=
